* {
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-color: #1e1e1e;
}

main {
    overflow: none;
}

.btn {
    --btn-height: 35px !important;
    --btn-border-radius: 2px !important;
    --btn-font-size: 12px !important
}

.material-tooltip {
    background: #2e3133 !important;
    color: white !important;
}

.material-tooltip>* {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
}

.code {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}

.pageinit_error {
    box-shadow: #000 0 10px 50px 0;
    padding: 20px;
    background: rgb(104, 0, 0);
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    flex-wrap: nowrap;
    flex-direction: row;
}

.light {
    background-color: white !important;
}

.sidebar {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    width: 250px;
    text-align: left;
    background-color: transparent;
    border-left: solid 1px #393939;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-buttons {
    display: grid;
    gap: 10px;
}

.sidebar-buttons>button {
    display: flex;
    justify-content: center !important;
    /*background-color: #1c1c1c !important;*/
}

.blur {
    filter: blur(2px);
}

.hide {
    display: none;
}

.loadingtext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 99;
}


.toolbox-hidden {
    transform: translateX(-200%) !important;
}

a {
    text-decoration: none;
    color: rgb(0, 96, 206);
}

a:hover {
    cursor: pointer !important;
    border-bottom: solid 1px rgb(0, 96, 206);
}

.modal {
    --modal-border-radius: 5px !important;
    padding-bottom: 5px !important;
}


.modal-trigger {
    cursor: pointer !important;
}

.select-dropdown {
    color: white;
    cursor: pointer;
}

body.light~.select-dropdown {
    color: black !important;
}

.select-wrapper>ul {
    cursor: pointer !important;
}

.input-field.col>label {
    left: 0 !important;
}

.setting>.input-field {
    margin: 0;
    margin-left: auto !important;
}

.setting>.input-field>input {
    height: 2.5rem !important;
    padding-top: 0 !important;
}

.setting.input-field>.select-wrapper {
    margin-left: auto !important;
}

.setting.input-field {
    margin-bottom: 5px;
}

.input-field>label {
    display: none;
}

.material-icons {
    margin-right: 5px;
    pointer-events: none;
}

.info-version {
    margin-left: 10px;
}

.monaco {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.modal,
.modal-footer {
    background-color: #1e1e1e !important;
}

.modal-close {
    margin-right: 5px !important;
}

.infomodal-openbtn {
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: absolute !important;
    top: 5px;
    left: 5px;
    width: 25px !important;
    height: 25px !important;
}

.infomodal-openbtn>.material-icons {
    font-size: 15px;
    margin-right: 0;
    color: white;
}

.toast {
    user-select: none;
}

.setting {
    height: 29px !important;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.setting {
    margin-top: 15px;
}

.setting-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-info {
    font-size: 17px !important;
    margin-left: 5px;
    background-color: #333333;
    border-radius: 1em;
    padding: 1px;
}

.setting>label {
    margin-left: auto;
}

.range-field,
.range-field>input {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

.slider-setting {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    margin-bottom: 5px;

}

.slider-setting>.slider-value {
    margin-left: 5px;
}

.slider-value {
    min-width: 30px !important;
}

.modal.modal-fixed-footer .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important
}

.settings-grid {
    display: grid;
}

.seperator {
    border-bottom: solid 1px #3b3b3b;
    height: 1px;
    padding-bottom: 5px;
}

.settings-grid>.seperator {
    margin-top: 15px;
}

.sidebar-buttons>.seperator {
    width: 100%;
    height: 1px;
}

.sidebar-buttons>.seperator.text {
    height: auto;
    background-color: transparent;
    border-bottom: solid 1px #3b3b3b;
    text-align: center;
    font-size: 13px;
    user-select: none;
}

.sidebar-title {
    margin-top: 0;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.rbxc_update,
.acc_login,
.acc_logout {
    height: 20px !important;
    line-height: 20px !important;
    font-size: 13px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.acc_logout {
    margin-left: 5px;
}

#account_username,
.acc_login {
    margin-right: 5px;
    margin-left: 5px;
}

#discord-avatar {
    width: 20px;
    margin-left: 5px;
    border-radius: 1em;
}

.info-content {
    margin-bottom: 5px
}

.info-content>small {
    align-items: center;
}

.presetsbtn {
    margin-left: 10px !important;
}

.preset>code {
    display: block;
    background: none;
    width: 100%;
}

.marignleftcode {
    margin-left: 5px !important;
}

.preset-name {
    text-decoration: underline;
}

.preset-funcs {
    width: 100%;
    text-align: right;
}

code {
    background: #1d1d1d;
    border-radius: 3px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    color: white !important;
}

code.multiline {
    width: 100%;
    display: inline-block;
    margin-top: 5px;
}

.sidebar-double-button {
    display: flex;
    gap: 5px;
}

.sidebar-double-button>.function-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.function-btn>#function-icon {
    font-size: 20px;
}

.function-btn>#function-name {
    text-transform: uppercase !important;
    font-size: 14px;
}

.function-settings {
    width: 36px;
    display: flex !important;
    justify-content: center;
}

.function-settings>.material-icons {
    margin-right: 0 !important;
}

.divider {
    background-color: rgb(68, 68, 68) !important
}

@media only screen and (max-width: 500px) {
    .sidebar {
        width: 100%;
        height: 180px;
        border-top: solid 1px rgb(66, 66, 66);
    }

    .sidebar-buttons>button {
        font-size: 10px;
    }

    .main {
        display: grid;
    }

    .material-tooltip {
        display: none !important;
    }
}

@media only screen and (min-width : 601px) and (max-width : 1260px) {
    #toast-container {
        min-width: 100% !important;
        bottom: 0% !important;
        top: 90% !important;
        right: 0% !important;
        left: 0% !important;
    }
}